.icon-times {
  position: absolute;
  height: 1.68%;
  width: 3.86%;
  top: 1.31%;
  right: 93.29%;
  bottom: 97.01%;
  left: 2.86%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.rectangle-div {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: #f35e5e;
  width: 240px;
  height: 81px;
}
.rectangle-group,
.thanh-ton {
  position: absolute;
  top: 24px;
  left: 50px;
}
.rectangle-group {
  top: 1140px;
  left: 244px;
  width: 240px;
  height: 81px;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
}
.thanh-ton1 {
  position: absolute;
  top: 0;
  left: 243px;
  font-size: 35px;
}
.sn-phm,
.tng-gi-s {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 111px;
}
.tng-gi-s {
  left: 303px;
  font-size: 20px;
  width: 398px;
}
.sn-phm-parent {
  position: absolute;
  top: 67px;
  left: 0;
  width: 701px;
  height: 30px;
  font-size: var(--font-size-3xl);
}
.b,
.b1,
.m-st {
  position: absolute;
  top: 109px;
  left: 151px;
}
.b,
.b1 {
  top: 171px;
  left: 348px;
}
.b1 {
  top: 168px;
  left: 474px;
}
.icon-minus,
.icon-plus {
  position: absolute;
  height: 3.28%;
  width: 2.44%;
  top: 89.29%;
  right: 34.37%;
  bottom: 7.43%;
  left: 63.2%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon-plus {
  height: 9.69%;
  width: 2.68%;
  top: 87.24%;
  right: 26.45%;
  bottom: 3.06%;
  left: 70.86%;
}
.b2,
.image-3-icon {
  position: absolute;
  top: 171px;
  left: 547px;
}
.image-3-icon {
  top: 93px;
  left: 0;
  width: 115px;
  height: 103px;
  object-fit: cover;
}
.thanh-ton-parent {
  position: absolute;
  top: 92px;
  left: 10px;
  width: 701px;
  height: 196px;
}
.ph-vn-chuyn,
.tm-tnh {
  position: absolute;
  top: 6px;
  left: 0;
  text-align: center;
}
.ph-vn-chuyn {
  top: 55px;
}
.b3,
.b4 {
  position: absolute;
  top: 0;
  left: 572px;
}
.b4 {
  top: 49px;
  left: 582px;
}
.b5,
.tm-tnh-parent,
.tng-cng {
  position: absolute;
  top: 146px;
  left: 0;
}
.b5,
.tm-tnh-parent {
  left: 572px;
}
.tm-tnh-parent {
  top: 877px;
  left: 30px;
  width: 651px;
  height: 171px;
  text-align: left;
}
.cart {
  position: relative;
  background-color: rgba(251, 251, 251, 0.85);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 711px;
  height: 1691px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  font-family: var(--font-noto-sans);
}
