<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./Cart.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto Sans:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Imprint MT Shadow:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="cart">
      <img class="icon-times" alt="" src="./public/-icon-times.svg" />
      <div class="rectangle-group">
        <div class="rectangle-div"></div>
        <b class="thanh-ton">Thanh Toán</b>
      </div>
      <div class="thanh-ton-parent">
        <b class="thanh-ton1">Thanh toán</b>
        <div class="sn-phm-parent">
          <b class="sn-phm">Sản phẩm</b
          ><b class="tng-gi-s">Tổng giá Số lượng Đơn giá</b>
        </div>
        <b class="m-st">Mì ý sốt kem, cua</b><b class="b">496,000đ</b
        ><b class="b1">2</b
        ><img class="icon-minus" alt="" src="./public/-icon-minus.svg" /><img
          class="icon-plus"
          alt=""
          src="./public/-icon-plus.svg"
        /><b class="b2">248.000đ</b
        ><img class="image-3-icon" alt="" src="./public/image-3@2x.png" />
      </div>
      <div class="tm-tnh-parent">
        <b class="tm-tnh">Tạm tính </b><b class="ph-vn-chuyn">Phí vận chuyển</b
        ><b class="b3">656.000đ</b><b class="b4">35.000đ </b
        ><b class="tng-cng">Tổng cộng </b><b class="b5">691.000đ</b>
      </div>
    </div>
  </body>
</html>
