<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./Login.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto Sans:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Imprint MT Shadow:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="login">
      <div class="login1">
        <div class="vector-parent">
          <img class="group-child6" alt="" src="./public/rectangle-1.svg" />
          <div class="group-container">
            <img class="group-icon" alt="" src="./public/group-1.svg" />
            <div class="username">Username</div>
          </div>
          <div class="group-frame" id="popupgroupContainer2">
            <div class="rectangle-parent5">
              <div class="group-child7"></div>
              <div class="login2">Login</div>
            </div>
          </div>
        </div>
      </div>
      <img class="vector-icon9" alt="" src="./public/vector3.svg" />
      <div class="vector-group">
        <img class="group-child8" alt="" src="./public/rectangle-2.svg" />
        <div class="password">password</div>
        <img class="vector-icon10" alt="" src="./public/vector11.svg" />
      </div>
    </div>

    <script>
      var popupgroupContainer2 = document.getElementById("popupgroupContainer2");
      if (popupgroupContainer2) {
        popupgroupContainer2.addEventListener("click", function (e) {
          window.location.href = "./MuaSm.html";
        });
      }
      </script>
  </body>
</html>
