<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./MuaSm.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto Sans:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Imprint MT Shadow:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="mua-sm">
      <b class="menu">Menu</b>
      <div class="rectangle-container">
        <img class="group-child1" alt="" src="./public/rectangle-7@2x.png" /><b
          class="m-st1"
          >Mì Ý sốt kem, cua</b
        ><img
          class="icon-plus-circle"
          alt=""
          src="./public/-icon-plus-circle.svg"
        /><img
          class="icon-minus-circle"
          alt=""
          src="./public/-icon-minus-circle.svg"
        /><b class="vnd">248,000 vnd</b><b class="b6">10</b>
      </div>
      <div class="group-div">
        <img class="group-child2" alt="" src="./public/rectangle-71@2x.png" /><b
          class="pizza-ph-mai"
          >Pizza phô mai</b
        ><img
          class="icon-plus-circle1"
          alt=""
          src="./public/-icon-plus-circle1.svg"
        /><img
          class="icon-minus-circle1"
          alt=""
          src="./public/-icon-minus-circle1.svg"
        /><b class="vnd1">240,000 vnd</b><b class="b7">10</b
        ><img
          class="group-child3"
          alt=""
          src="./public/rectangle-72@2x.png"
        /><b class="pizza-tht-ngui-container"
          ><p class="pizza-tht-ngui">Pizza thịt nguội Parma,</p>
          <p class="pizza-tht-ngui">phô mai Burrata</p></b
        ><img
          class="icon-plus-circle2"
          alt=""
          src="./public/-icon-plus-circle2.svg"
        /><img
          class="icon-minus-circle2"
          alt=""
          src="./public/-icon-minus-circle2.svg"
        /><b class="vnd2">398,000 vnd</b><b class="b8">10</b>
        <div class="rectangle-parent1">
          <img
            class="group-child2"
            alt=""
            src="./public/rectangle-73@2x.png"
          /><b class="pizza-xc-xch">Pizza xúc xích Ý Milano</b
          ><img
            class="icon-plus-circle"
            alt=""
            src="./public/-icon-plus-circle3.svg"
          /><img
            class="icon-minus-circle"
            alt=""
            src="./public/-icon-minus-circle3.svg"
          /><b class="vnd3">228,000 vnd</b><b class="b9">10</b>
        </div>
      </div>
      <div class="rectangle-parent2">
        <img class="group-child5" alt="" src="./public/rectangle-74@2x.png" /><b
          class="organic-rocket-container"
          ><p class="pizza-tht-ngui">Organic rocket & Tomata salad</p>
          <p class="pizza-tht-ngui">Salad lá rocket</p></b
        ><img
          class="icon-plus-circle4"
          alt=""
          src="./public/-icon-plus-circle4.svg"
        /><img
          class="icon-minus-circle4"
          alt=""
          src="./public/-icon-minus-circle4.svg"
        /><b class="vnd4">79,000 vnd</b><b class="b10">10</b>
      </div>
      <div class="rectangle-parent3">
        <img class="group-child6" alt="" src="./public/rectangle-75@2x.png" /><b
          class="m-nghu"
          >Mì Ý nghêu sốt quế tây</b
        ><img
          class="icon-plus-circle"
          alt=""
          src="./public/-icon-plus-circle5.svg"
        /><img
          class="icon-minus-circle"
          alt=""
          src="./public/-icon-minus-circle5.svg"
        /><b class="vnd5">160,000 vnd</b><b class="b11">10</b>
      </div>
      <div class="banner">
        <img class="banner-child" alt="" src="./public/rectangle-6@2x.png" />
      </div>
      <div class="mua-sm-inner">
        <div class="group-container">
          <div class="group-container">
            <div class="contact-parent">
              <b class="contact">Contact</b>
              <div class="retumexchange">Retum&exchange</div>
              <div class="blog">Blog</div>
              <img class="vector-icon2" alt="" src="./public/vector2.svg" /><img
                class="vector-icon3"
                alt=""
                src="./public/vector3.svg"
              /><b class="our-services">Our services</b>
              <div class="barnds-list">Barnds list</div>
              <div class="order">Order</div>
              <b class="helpful-links">Helpful Links</b>
              <div class="services">Services</div>
              <div class="supports">Supports</div>
              <div class="temscondition">Tems&Condition</div>
              <div class="privacy-policy">Privacy Policy</div>
              <img class="vector-icon4" alt="" src="./public/vector4.svg" />
              <div class="image-4-parent">
                <img
                  class="image-4-icon"
                  alt=""
                  src="./public/image-4@2x.png"
                />
                <div class="frame-container">
                  <div class="register-wrapper">
                    <div class="register">Register</div>
                  </div>
                </div>
                <img class="frame-child" alt="" src="./public/frame-27.svg" />
              </div>
              <b class="b12">+84329226707</b
              ><b class="pizza4psgmailcom">Pizza4ps@gmail.com</b
              ><img
                class="icon-envelope"
                alt=""
                src="./public/-icon-envelope.svg"
              /><img class="vector-icon5" alt="" src="./public/vector5.svg" />
            </div>
          </div>
        </div>
      </div>
      <div class="rectangle-parent4">
        <div class="group-child7"></div>
        <img class="icon-user" alt="" src="./public/-icon-user.svg" />
        <div class="image-2-parent">
          <img class="image-2-icon" alt="" src="./public/image-2@2x.png" />
          <div class="home-parent">
            <b class="home">Home</b><b class="contact1">Contact</b
            ><b class="qa">Q&A</b><b class="about-us">About us</b>
          </div>
          <div class="group-parent1">
            <div class="rectangle-parent5">
              <div class="group-child8"></div>
              <b class="search">search...</b>
            </div>
            <img class="vector-icon6" alt="" src="./public/vector6.svg" />
          </div>
        </div>
        <img
          class="icon-add-to-shopping-cart"
          alt=""
          src="./public/-icon-add-to-shopping-cart.svg"
        />
      </div>
    </div>
  </body>
</html>
